# a2x

./: README.md  pom.xml
src/main/java/com/advisor2x/a2x/: App.java
src/main/java/com/advisor2x/a2x/data/: Event.java
src/main/java/com/advisor2x/a2x/handlers/: FallbackIntentHandler.java  InputSkillHandler.java  LaunchRequestHandler.java  SessionDateIntentHandler.java  WebcastIntentHandler.java
src/main/java/com/advisor2x/a2x/test/: Test.java
src/main/java/com/advisor2x/a2x/utils/: DateFormatter.java  DateUtils.java  Retriever.java
src/test/java/com/advisor2x/a2x/: AppTest.java
